---
apps_packages:
  - vim-gtk
  - git
  - git-svn
  - gitg
  - subversion
  - exuberant-ctags
  - mc
  - stow
  - meld
  - encfs
  - figlet
  - keepassx
  - xclip # command line interface to the X11 clipboard
  - apg # automatic password generator
  - rxvt-unicode # terminal emulator
  - tmux # terminal multiplexer
  - aptitude
  - rsync
  - openssh-server
  - openssh-client
  - libssl-dev
  - libreadline-dev
  - zlib1g-dev
  - build-essential
  - dkms #in case of installing virtualbox guest additions
  - linux-generic #in case of installing virtualbox guest additions
  - netcat
  - octave
  - tree
  - python-pygments
  - mcabber #Small Jabber console client
  - thunar #file manager
  - ranger #awesome file manager well integrated with vim
  - parallel # build and execute shell command lines from standard input in parallel
  - apache2-utils # contains for example apache bench ab utility
  - jq # command line json parser
  - python3-csvkit # command line tools to work with csv files
  - dia
  - htop
  - curl
  - wget
  - zsh
  - zsh-doc
  - vagrant
  - policykit-1-gnome
  - cmake
  - tig # text-mode interface for git
  - tldr # lets you quickly access practical examples
